{
  "name": "Pomocore - 시간을 절약하는 스마트 시간 추적",
  "short_name": "Pomocore",
  "description": "시간 낭비를 막고 시간을 절약하세요. 스마트한 시간 추적과 분석으로 더 효율적인 작업 환경을 만들어보세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECECEC",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/16-mac.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/32-mac.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/128-mac.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/256-mac.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/512-mac.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 